# GuniAppProject

./: GuniAppProject.sln
GuniApp.Web/: GuniApp.Web.csproj  Startup.cs  appsettings.json
GuniApp.Web/Data/: ApplicationDbContext.cs
GuniApp.Web/Models/: MyIdentityRole.cs  MyIdentityUser.cs
GuniApp.Web/Pages/: _ViewImports.cshtml
GuniApp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GuniApp.Web/Properties/: launchSettings.json
